*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.fullsize {
    width: 100%;
    height: 100%;
}
.top{
    padding: 0 10px;
    background-color: #888;
    color: #fff;
    text-align: center;
}
.pic{
    width: 100vw;
    height: 100vw;
    img{
        .fullsize;
    }
}
.title{
    background-color: #fff;
    border-top: 1px solid #ccc;
    .price{
        display: inline-block;
        padding: 10px;
        color: #f40;
        font-size: 20px;
    }
    del{
        display: inline-block;
        padding: 10px;
        color: #ccc;
    }
}
.chose{
    padding: 15px;
    text-align: center;
    font-size: 20px;
    background-color: #ccc;
}
.chose-info-wrap{
    width: 100%;
    height: 100%;
    display: none;
    background-color: rgba(4,4,4,.5);
    position: absolute;
    bottom: 0;
    
}
.chose-info{
    display: none;
    width: 100%;
    height: 70%;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    img{
        width: 100px;
        height: 100px;
    }
    .chose-price{
        display: inline-block;
        padding: 0 20px;
        font-size: 22px;
        color: #f40;
    }
    .chosen-info{
        padding: 15px;
    }
    .chose-grade{
        padding: 15px;
        text-align: center;
        div{
            width: 30%;
            padding: 10px;
            margin: 15px;
            display: inline-block;
            background-color: #ccc;
            &.chosen{
                border: 1px solid #f40;
            }
        }
    }
    .num{
        padding: 15px;
        font-size: 0;
        span{
            font-size: 16px;
        }
        .before{
            display: inline-block;
            text-align: center;
            width: 21px;
            font-size: 16px;
            // float: left;
            border-top: 1px solid #424242;
            border-left: 1px solid #424242;
            border-bottom: 1px solid #424242;
        }
        .num-info{
            display: inline-block;
            width: 45px;
            font-size: 16px;
            text-align: center;
            border: 1px solid #424242;
        }
        .after{
            display: inline-block;
            text-align: center;
            width: 21px;
            font-size: 16px;
            // float: right;
            border-top: 1px solid #424242;
            border-right: 1px solid #424242;
            border-bottom: 1px solid #424242;
        }
    }
}
.info{
    background: #fff;
    .info-top{
        font-size: 20px;
        padding: 15px;
        text-align: center;
    }
    .info-cont img{
        width: 100%;
    }
}
.buy{
    height: 70px;
    width: 100%;
    background-color: #f40;
    color: #fff;
    font-size: 30px;
    line-height: 70px;
    text-align: center;
    position: fixed;
    bottom: 0;
}