*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.top{
    padding: 0 10px;
    background-color: #888;
    color: #fff;
    text-align: center;
}
.list ul li{
    border-bottom: 1px solid #888;
    padding: 10px 0;
    a{
        overflow: hidden;
        color: #424242;
        img{
            width: 130px;
            height: 130px;
            float: left;
            }
        .info{
            overflow: hidden;
            height: 130px;
            box-sizing: border-box;
            padding: 10px;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            .title{
                position: absolute;
                top: 10px;
            }
            del{
                position: absolute;
                bottom: 30px;
                color: #ccc;
            }
            .price{
                position: absolute;
                bottom: 10px;
                color: #f40;
            }
        }
    }
   
}